SUPABASE_URL=https://igqdrjlknenuoebbcmha.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncWRyamxrbmVudW9lYmJjbWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTQ0NjMsImV4cCI6MjA2ODA5MDQ2M30.cdAbKFjaMeg0VG1qjArK1gsS31WUpRd2UEOk2GCwrp4
PORT=3001